<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    new -->
    <color name="bgColor">#FFFFFF</color>
    <color name="textColor">#2DC66F</color>
    <color name="textColorDark">#0D1723</color>
    <color name="textColorHint">#808080</color>
    <color name="textRed">#D92626</color>
    <color name="textLight">#D9D9D9</color>

    <color name="colorPrimary">@color/bgColor</color>
    <color name="colorPrimaryDark">@color/textColorDark</color>
    <color name="colorAccent">@color/textColor</color>
    <color name="white">#FFFFFFFF</color>
    <color name="txtItem">#707070</color>
    <color name="miniDescription">#707070</color>
    <color name="contentTextColor">#020000</color>
    <color name="statusBarColor">@color/colorAccent</color>
    <color name="black">#ff000000</color>

    <!--    end -->
</resources>