<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.DriverAdmin" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryVariant">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:includeFontPadding">false</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="headerTextBold">
        <item name="android:textSize">@dimen/_20sdp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:background">@drawable/bg_edit_text</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="textViewTrip">
        <item name="android:textColor">@color/contentTextColor</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="CustomDialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <!--    end -->


<!--    <style name="Theme.DriverAdmin.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--    </style>-->

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>


    <style name="BtnCreate">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="CustomDialog95Percent" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
    </style>

</resources>