<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/admin_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/admin_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.DriverAdmin"
        tools:targetApi="31"
        android:name=".App">

        <activity
            android:name=".UI.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".UI.HomeActivity"
            android:screenOrientation="portrait"
            android:exported="false" />


        <activity
            android:screenOrientation="portrait"
            android:name=".UI.LoginActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".UI.CreateTripActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".UI.ViewTripActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".UI.SettingActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".UI.AddVendorActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name="app.admin.driver.UI.UpdateTripActivity" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>