<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/centerGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="5"
                android:background="@drawable/login_icon_shape">

                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_icon" />

            </LinearLayout>


            <TextView
                style="@style/headerTextBold"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.4"
                android:text="Welcome to"
                android:textColor="@color/textColorDark" />

            <TextView
                style="@style/headerTextBold"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:text="Driver Admin"
                android:textSize="@dimen/_25sdp" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="User Id / Email"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/txtUserId"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="User Id / Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/textColorHint" />

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Password"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/EtPassword"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/textColorHint" />

                <TextView
                    android:id="@+id/forgotPassword"

                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Forgot Password?"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/btnLogin"
                    style="@style/BtnCreate"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Login"
                    android:textAllCaps="true" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

