<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/textColorDark"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/name"
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Add Vendor"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@+id/toolbar_ll"
            android:id="@+id/VendorTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            android:background="@drawable/border_rect_black"
            android:layout_margin="@dimen/_10sdp"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicator="@android:color/transparent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/VendorViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/VendorTabLayout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>