<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragment.TodaysTripFrag">

        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/textColorDark"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/name"
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="View Trip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="visible"
                    />

            </LinearLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_border_gray">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/full_round_dark_shape"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textColor" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Rajubhai"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtId"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColorDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:text="ID: C,1007" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_rect_black"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Vendor:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtVendor"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="User name" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Customer Name :"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtCutomerName"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="User name" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Customer Mobile:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtCutomerMobile"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="+91 12345 12345" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Pickup Location :"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtPickupLocation"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="Surat" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Drop Location:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtDropLocation"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="Mumbai" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Date and Time:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtDateTime"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="23/05/2024" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Vehicle Name:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtVehicleName"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="Swift" />
                    </LinearLayout>


                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/NoteLL"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        >-->
                    <!--                        -->
                    <!--                        <View-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="@dimen/_1sdp"-->
                    <!--                            android:layout_marginStart="@dimen/_10sdp"-->
                    <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
                    <!--                            android:background="@color/textLight" />-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="@dimen/_5sdp"-->
                    <!--                            android:orientation="horizontal"-->
                    <!--                            android:paddingHorizontal="@dimen/_5sdp">-->
                    <!--                            <TextView-->
                    <!--                                style="@style/textViewTrip"-->
                    <!--                                android:text="Note:"-->
                    <!--                                android:textColor="@color/contentTextColor"-->
                    <!--                                android:textStyle="normal" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/txtNote"-->
                    <!--                                style="@style/textViewTrip"-->
                    <!--                                android:gravity="end"-->
                    <!--                                tools:text="Text Note"-->
                    <!--                                android:textColor="@color/textColor"-->
                    <!--                                android:textStyle="normal"-->
                    <!--                                android:layout_weight="1" />-->
                    <!--                        </LinearLayout>-->
                    <!--                        -->
                    <!--                    </LinearLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_rect_black"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Gas"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/BtnAddGas"-->
                        <!--                            style="@style/textViewTrip"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Add"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:textColor="@color/contentTextColor" />-->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVGas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_gas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Puncher"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/BtnAddGas"-->
                        <!--                            style="@style/textViewTrip"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Add"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:textColor="@color/contentTextColor" />-->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVPuncher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_gas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Toll Tax"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/BtnAddTollTax"-->
                        <!--                            style="@style/textViewTrip"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Add"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:textColor="@color/contentTextColor" />-->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVTollTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trip_list" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Police"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/BtnAddPolice"-->
                        <!--                            style="@style/textViewTrip"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Add"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:textColor="@color/contentTextColor" />-->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trip_list" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Parking"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/BtnAddParking"-->
                        <!--                            style="@style/textViewTrip"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Add"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:textColor="@color/contentTextColor" />-->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVParking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trip_list" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Others"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trip_list" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:weightSum="5">

                        <TextView
                            style="@style/textViewTrip"
                            android:layout_weight="5"
                            android:text="Note:"
                            android:textColor="@color/textColor"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rVNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_trip_list" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_rect_black"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Commission:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtCommission"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="+91 12345 12345" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/border_rect_black"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Total Collection:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalCollection"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="10,000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Advance Paid :"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtAdvancePaid"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="5,0000" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Cost:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtCost"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="1,0000" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/textLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <TextView
                            style="@style/textViewTrip"
                            android:text="Total P/L:"
                            android:textColor="@color/contentTextColor"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtTotalPL"
                            style="@style/textViewTrip"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/textColor"
                            android:textStyle="normal"
                            tools:text="122,0000"

                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>