<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragment.TodaysTripFrag">


        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/textColorDark"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back" />


                <TextView
                    android:id="@+id/name"
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="Create New Trip"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_ll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="@dimen/_20sdp">

<!--                    <TextView-->
<!--                        style="@style/headerTextBold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:text="Trip Id"-->
<!--                        android:textColor="@color/textColorDark"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etTripId"-->
<!--                        style="@style/modifiedEditText"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:hint="Enter Trip Id"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColorHint="@color/textColorHint" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            style="@style/headerTextBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Select Driver"
                            android:textColor="@color/textColorDark"
                            android:textSize="@dimen/_12sdp"
                            android:textAlignment="textStart" />

                        <Spinner
                            android:id="@+id/spinnerDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/group_62"
                            android:pointerIcon="arrow"
                            android:padding="@dimen/_10sdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/headerTextBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Select Vendor"
                            android:textColor="@color/textColorDark"
                            android:textSize="@dimen/_12sdp"
                            android:textAlignment="textStart" />

                        <Spinner
                            android:id="@+id/spinnerVendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/group_62"
                            android:padding="@dimen/_10sdp"

                            />
                    </LinearLayout>

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Customer Name"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCustomerName"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Customer Name"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Customer Mobile"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCustomerMobile"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Customer Mobile"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:textColorHint="@color/textColorHint" />


                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Pickup Location"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etPickupLocation"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Pickup Location"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />


                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Drop Location"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etDropLocation"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Drop Location"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Date And time"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/etDatetime"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Date And time"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Vehicle Name"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etVehicaleName"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Supra, Gj05 LX 7538"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Total Collection"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etTotalCollection"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Total Collection"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />


                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Advance Paid"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etAdvancePaid"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Advance Paid"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        style="@style/headerTextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Commission"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCommission"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Enter Commission"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColorHint="@color/textColorHint" />

                    <TextView
                        android:id="@+id/btnCreate"
                        style="@style/BtnCreate"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Create"
                        android:textAllCaps="true" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</layout>