<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/headerTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Driver"
            android:textAlignment="center"
            android:textColor="@color/contentTextColor"
            android:textSize="@dimen/_15sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnCreate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Name"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/EtName"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/textColorHint" />


                <TextView
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Phone Number"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/EtPhone"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter Phone Number"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/textColorHint" />

<!--                <TextView-->
<!--                    style="@style/headerTextBold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:text="Password"-->
<!--                    android:textColor="@color/textColorDark"-->
<!--                    android:textSize="@dimen/_12sdp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/EtPassword"-->
<!--                    style="@style/modifiedEditText"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:hint="Enter Password"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColorHint="@color/textColorHint" />-->
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/BtnCreate"
            style="@style/BtnCreate"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update"
            android:textAllCaps="true"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>