<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:layout_alignParentTop="true"
            android:id="@+id/DriverTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            android:background="@drawable/border_rect_black"
            android:layout_margin="@dimen/_10sdp"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicator="@android:color/transparent"

            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/DriverViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DriverTabLayout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>