<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnCreate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    style="@style/headerTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Name"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/EtName"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/textColorHint" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/btnCreate"
            style="@style/BtnCreate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="CREATE"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp" />

    </RelativeLayout>
</layout>