<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragment.TodaysTripFrag">


        <LinearLayout
            android:id="@+id/btnCreate"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/full_round_perple_shape"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_add"
                android:layout_gravity="center_vertical|center_horizontal" />


            <TextView
                style="@style/headerTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Trip"
                android:textStyle="normal"
                android:textColor="@color/textColorHint"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</layout>