<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragment.TodaysTripFrag">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_margin="10dp">

        </LinearLayout>


        <TextView
            android:id="@+id/txtNoTataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Data not found"
            android:textAlignment="center"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            />

<!--        <TextView-->
<!--            android:id="@+id/txtNoDataFound"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:textSize="@dimen/_18sdp"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_alignTop="@+id/recycleView"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="No Data Found"-->
<!--            android:visibility="visible" />-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_trip" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>