<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linBorderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/rect_shape_dark"
    android:backgroundTint="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:text="Cash:"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024-06-19 06:40:29"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@drawable/rect_shape_dark"-->
<!--    android:padding="@dimen/_10sdp"-->
<!--    android:layout_margin="@dimen/_2sdp"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/textPaymentType"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:text="Online"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_centerVertical="true" />-->

<!--        <TextView-->
<!--            android:id="@+id/textAmount"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginStart="@dimen/_3sdp"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:text="5000000"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_centerVertical="true" />-->

<!--        <TextView-->
<!--            android:id="@+id/textDateAndTime"-->
<!--            style="@style/textViewTrip"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="normal"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:gravity="end"-->
<!--            android:text="11:58 AM, JUN/17/2024"-->
<!--            android:textColor="@color/white"-->

<!--            />-->
<!--    </LinearLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/imageView2"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="@dimen/_20sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="@dimen/_20sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_margin="@dimen/_5sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:background="@drawable/full_round_dark_shape"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:padding="@dimen/_5sdp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/ic_user"&ndash;&gt;-->
<!--        &lt;!&ndash;            />&ndash;&gt;-->


<!--        <LinearLayout-->
<!--            android:id="@+id/paymentll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/img1"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                android:background="@drawable/ic_select_img_bg"-->
<!--                android:scaleType="fitCenter" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img2"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/ic_select_img_bg"-->
<!--                android:scaleType="fitCenter" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img3"-->
<!--                android:layout_width="@dimen/_20sdp"-->
<!--                android:layout_height="@dimen/_20sdp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/ic_select_img_bg"-->
<!--                android:scaleType="fitCenter" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->


<!--</LinearLayout>-->