<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_rect_black"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ellipsize="none"
            android:maxLines="2"
            android:layout_weight="1"
            android:textStyle="normal"
            android:textSize="@dimen/_10sdp"
            android:gravity="start"
            android:text="User Name"
            android:textColor="@color/contentTextColor"


            />
        <ImageView
            android:id="@+id/edit"
            android:layout_height="@dimen/_25sdp"
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/ic_create"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_height="@dimen/_25sdp"
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/ic_delete_"
            android:layout_marginLeft="@dimen/_10sdp"
            />
    </LinearLayout>

</RelativeLayout>