<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/adapter_bg"


    >
<!--    <TextView-->
<!--        android:id="@+id/txtStatus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rect_top_left_dark"-->
<!--        android:paddingHorizontal="@dimen/_25sdp"-->
<!--        android:paddingVertical="@dimen/_4sdp"-->
<!--        android:textSize="@dimen/_10sdp"-->
<!--        android:text="Completed"-->
<!--        android:textColor="@color/textRed"-->
<!--        android:textAllCaps="true"-->
<!--        />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/full_round_dark_shape"
            android:padding="@dimen/_5sdp"
            app:tint="@color/textColor"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Rajubhai"
            android:textAlignment="textStart"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtStatus"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="8dp"
            android:text="ID:- C,1007"
            android:textColor="@color/textRed"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtPickup"
            style="@style/headerTextBold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="textStart"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_travel"/>

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:background="@drawable/full_round_light_shape"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:src="@drawable/ic_item_car"-->
<!--            />-->

        <TextView
            android:id="@+id/txtDrop"
            style="@style/headerTextBold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="textEnd"
            />

    </LinearLayout>






    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/txtDate"
                style="@style/headerTextBold"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, 15/05/2024"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/_10sdp"/>

            <View
                android:id="@+id/centerHor"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtTime"
                style="@style/headerTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="00:00 AM"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textColorDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_top_left_dark"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="₹ 100000"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>