<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today"
        android:title="Today's Trip"/>
    <item
        android:id="@+id/navigation_past"
        android:icon="@drawable/ic_past"
        android:title="Past Trip's"/>
    <!--    <item-->
    <!--        android:id="@+id/navigation_calls"-->
    <!--        android:icon="@drawable/ic_calls"-->
    <!--        android:title="Calls"/>-->
</menu>