<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeActivity">
    <LinearLayout
        android:id="@+id/top_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/user"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/splash_icon"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textAlignment="textStart"/>
        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="@dimen/_25sdp"
            android:src="@drawable/ic_settings"
            android:padding="@dimen/_2sdp"
            android:layout_height="@dimen/_25sdp"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>