<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/adapter_bg"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_user_icon"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>
<!--        android:text="User Name"-->
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="textStart"/>
<!--        android:text="pending"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPickup"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_travel"/>
        <TextView
            android:id="@+id/txtDrop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtDate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>
<!--        android:text="Sat, 15/05/2024"-->
        <TextView
            android:id="@+id/txt_time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>
<!--        android:text="00:00 AM"-->


    </LinearLayout>

</LinearLayout>
