<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/adapter_bg"
    android:backgroundTint="@color/colorPrimaryDark"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="horizontal"
    android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textAmount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_12sdp"
            android:text="5000000"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/textDateAndTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="none"
            android:maxLines="2"
            android:layout_weight="1"
            android:textStyle="normal"
            android:textSize="@dimen/_10sdp"
            android:gravity="end"
            android:text="11:58 AM, JUN/17/2024"
            android:textColor="@color/white"

            />
    </LinearLayout>
</LinearLayout>