<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <cache-path
        name="shared_images"
        path="images/" />
    <external-path name="my_images" path="Android/data/app.client.driver/files/Pictures" />
</paths>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<paths xmlns:android="http:
-->
<!--&lt;!&ndash;    <external-path name="external_files" path="."/>&ndash;&gt;-->
<!--    <external-files-path name="my_images" path="/" />-->

<!--</paths>-->