<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="93dp"
    android:viewportWidth="93"
    android:viewportHeight="93">
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L73,0.5A19.5,19.5 0,0 1,92.5 20L92.5,73A19.5,19.5 0,0 1,73 92.5L20,92.5A19.5,19.5 0,0 1,0.5 73L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M40.8,47H53.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47,53.2V40.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
