<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="417"
    android:viewportHeight="194.27344">
    <group
        android:scaleX="0.5796"
        android:scaleY="0.27002612"
        android:translateX="87.6534"
        android:translateY="70.90727">
        <group android:translateY="151.17188">
            <path
                android:fillColor="#000000"
                android:pathData="M2.109375,-98.859375L2.671875,-99.359375Q14.84375,-98.796875,19.265625,-98.796875L52.171875,-99.5Q66.234375,-99.5,75.234375,-96.859375Q84.234375,-94.21875,91.234375,-87.71875Q98.234375,-81.21875,101.84375,-72.59375Q105.46875,-63.984375,105.46875,-54.21875Q105.46875,-44.71875,102.15625,-35.4375Q98.859375,-26.15625,92.78125,-18.8125Q86.703125,-11.46875,78.921875,-6.96875Q71.15625,-2.46875,63.34375,-0.953125Q55.546875,0.5625,47.390625,0.5625Q41.90625,0.5625,26.71875,0.140625Q21.734375,-0,20.109375,-0Q15.265625,-0,8.375,0.5625L7.8125,-0L7.8125,-2.328125L8.375,-3.03125Q12.515625,-5.140625,13.109375,-5.65625Q13.71875,-6.1875,14.09375,-17.96875Q14.484375,-29.75,14.484375,-35.9375L14.484375,-61.734375L14.421875,-77.703125Q14.421875,-82.90625,14.28125,-86.171875Q14.140625,-89.4375,13.78125,-90.84375Q13.4375,-92.25,12.96875,-92.8125Q12.515625,-93.375,11.5,-93.765625Q10.484375,-94.15625,8.015625,-94.4375L2.671875,-94.859375L2.109375,-95.34375L2.109375,-98.859375ZM28.125,-7.109375Q35.296875,-5.703125,44.65625,-5.703125Q61.03125,-5.703125,70.84375,-11.1875Q80.65625,-16.671875,85.5,-27.421875Q90.359375,-38.1875,90.359375,-51.6875Q90.359375,-71.578125,79.734375,-82.546875Q69.125,-93.515625,46.265625,-93.515625Q36.84375,-93.515625,28.125,-92.109375Q27.5625,-80.578125,27.5625,-66.09375L27.5625,-44.015625L27.703125,-23.34375Q27.703125,-17.296875,28.125,-7.109375Z" />
            <path
                android:fillColor="#000000"
                android:pathData="M138,-67.015625L139.34375,-66.09375Q138.92188,-62.015625,138.70312,-51.609375L143.98438,-58.296875Q146.57812,-61.59375,148.57812,-63.390625Q150.59375,-65.1875,153.26562,-66.171875Q155.9375,-67.15625,158.75,-67.15625Q161.84375,-67.15625,164.57812,-65.890625L165.07812,-64.90625Q163.95312,-55.546875,163.8125,-48.453125L160.64062,-48.453125Q157.82812,-54.921875,151.57812,-54.921875Q147.21875,-54.921875,143.98438,-52.140625Q140.75,-49.359375,139.65625,-45.171875Q138.5625,-41,138.5625,-34.59375L138.5625,-26.796875Q138.5625,-24.6875,138.84375,-16.453125Q139.125,-8.234375,139.4375,-6.96875Q139.76562,-5.703125,140.42188,-5.09375Q141.09375,-4.5,142.1875,-4.28125Q143.28125,-4.078125,152.20312,-3.59375L152.84375,-3.03125L152.84375,-0.078125L152.20312,0.5625Q142.85938,0,132.65625,0Q124.578125,0,115.78125,0.5625L115.15625,-0.078125L115.15625,-3.03125L115.78125,-3.59375Q122.609375,-4.015625,123.484375,-4.21875Q124.359375,-4.4375,125.03125,-5.09375Q125.703125,-5.765625,125.9375,-7.140625Q126.1875,-8.515625,126.5,-16.203125Q126.828125,-23.90625,126.828125,-27.84375L126.828125,-41.703125Q126.828125,-44.515625,126.546875,-49.359375Q126.265625,-54.21875,126.078125,-55.34375Q125.90625,-56.46875,124.984375,-56.984375Q124.078125,-57.515625,121.34375,-57.515625L115.4375,-57.59375L114.796875,-58.15625L114.796875,-61.171875L115.359375,-61.734375Q128.79688,-63.359375,138,-67.015625Z" />
            <path
                android:fillColor="#000000"
                android:pathData="M188.25,-98.4375Q191.5625,-98.4375,193.875,-96.109375Q196.20312,-93.796875,196.20312,-90.5Q196.20312,-87.265625,193.875,-84.9375Q191.5625,-82.625,188.25,-82.625Q185.01562,-82.625,182.65625,-84.90625Q180.3125,-87.1875,180.3125,-90.5Q180.3125,-93.796875,182.65625,-96.109375Q185.01562,-98.4375,188.25,-98.4375ZM194.23438,-67.015625L195.5625,-66.09375Q194.79688,-56.890625,194.79688,-42.6875L194.79688,-26.796875Q194.79688,-25.25,195.07812,-16.84375Q195.35938,-8.4375,195.67188,-7.03125Q195.98438,-5.625,196.60938,-4.984375Q197.25,-4.359375,198.15625,-4.1875Q199.07812,-4.015625,205.76562,-3.59375L206.39062,-3.03125L206.39062,-0.078125L205.82812,0.5625Q197.04688,0,188.89062,0Q180.79688,0,172.01562,0.5625L171.375,-0.078125L171.375,-3.03125L172.01562,-3.59375Q178.82812,-4.015625,179.70312,-4.21875Q180.59375,-4.4375,181.25,-5.09375Q181.92188,-5.765625,182.17188,-7.140625Q182.42188,-8.515625,182.73438,-16.203125Q183.04688,-23.90625,183.04688,-27.84375L183.04688,-41.703125Q183.04688,-44.515625,182.76562,-49.359375Q182.48438,-54.21875,182.3125,-55.34375Q182.14062,-56.46875,181.21875,-56.984375Q180.3125,-57.515625,177.5625,-57.515625L171.65625,-57.59375L171.03125,-58.15625L171.03125,-61.171875L171.59375,-61.734375Q185.01562,-63.359375,194.23438,-67.015625ZM188.75,4.21875L188.75,4.21875Z" />
            <path
                android:fillColor="#000000"
                android:pathData="M245.85938,1.265625L241.5,-9.78125L236.29688,-21.796875L221.89062,-55.34375Q220.48438,-58.640625,219.39062,-59.6875Q218.29688,-60.75,217.17188,-60.953125Q216.04688,-61.171875,212.67188,-61.3125L212.10938,-61.875L212.10938,-64.90625L212.75,-65.53125Q222.59375,-65.046875,228.35938,-65.046875Q236.51562,-65.046875,244.73438,-65.53125L245.29688,-64.96875L245.29688,-61.875L244.73438,-61.3125Q237.42188,-61.109375,236.21875,-60.296875Q235.03125,-59.484375,235.03125,-58.21875Q235.03125,-56.109375,237.84375,-49.15625L246.42188,-27.78125L253.17188,-11.8125L260.20312,-27.78125L266.04688,-42.265625Q269.42188,-50.484375,270.40625,-53.921875Q271.39062,-57.375,271.39062,-58.5Q271.39062,-59.84375,269.84375,-60.4375Q268.29688,-61.03125,262.03125,-61.3125L261.46875,-61.875L261.46875,-64.90625L262.10938,-65.53125Q270.82812,-65.046875,275.1875,-65.046875Q278.84375,-65.046875,287.70312,-65.53125L288.32812,-64.90625L288.32812,-61.875L287.76562,-61.3125Q283.625,-60.96875,282.25,-60.125Q280.875,-59.28125,279.57812,-56.84375Q278.28125,-54.421875,272.09375,-41.765625L265.34375,-27.359375Q263.65625,-23.703125,253.17188,1.265625L245.85938,1.265625Z" />
            <path
                android:fillColor="#000000"
                android:pathData="M353.15625,-10.34375L350.90625,-5.28125Q343.59375,-0.5625,337.85938,0.84375Q332.14062,2.25,327.64062,2.25Q319.20312,2.25,311.64062,-1.046875Q304.07812,-4.359375,299.32812,-12.234375Q294.59375,-20.109375,294.59375,-31.21875Q294.59375,-38.609375,296.42188,-44.546875Q298.25,-50.484375,300.25,-53.359375Q302.25,-56.25,307.03125,-59.765625Q311.8125,-63.28125,317.15625,-65.390625Q322.5,-67.5,328.6875,-67.5Q337.125,-67.5,343.5625,-63.53125Q350,-59.5625,352.59375,-53.375Q355.20312,-47.1875,355.20312,-40.21875Q355.20312,-38.046875,354.98438,-36L354.21875,-35.234375Q349.4375,-34.171875,341.34375,-33.8125Q333.26562,-33.46875,330.65625,-33.46875L308.09375,-33.46875Q308.23438,-18.921875,315.40625,-12.03125Q322.57812,-5.140625,332.98438,-5.140625Q337.90625,-5.140625,342.4375,-6.828125Q346.96875,-8.515625,352.03125,-11.53125L353.15625,-10.34375ZM308.09375,-39.09375Q309.35938,-38.890625,317.82812,-38.609375Q326.29688,-38.328125,330.375,-38.328125Q340.15625,-38.328125,342.26562,-38.671875Q342.32812,-40.359375,342.32812,-41.28125Q342.32812,-52.171875,337.89062,-57.484375Q333.46875,-62.796875,325.8125,-62.796875Q317.4375,-62.796875,312.76562,-56.8125Q308.09375,-50.84375,308.09375,-39.09375ZM327.70312,-71.4375L327.70312,-71.4375ZM326.85938,4.21875L326.85938,4.21875Z" />
            <path
                android:fillColor="#000000"
                android:pathData="M387,-67.015625L388.34375,-66.09375Q387.92188,-62.015625,387.70312,-51.609375L392.98438,-58.296875Q395.57812,-61.59375,397.57812,-63.390625Q399.59375,-65.1875,402.26562,-66.171875Q404.9375,-67.15625,407.75,-67.15625Q410.84375,-67.15625,413.57812,-65.890625L414.07812,-64.90625Q412.95312,-55.546875,412.8125,-48.453125L409.64062,-48.453125Q406.82812,-54.921875,400.57812,-54.921875Q396.21875,-54.921875,392.98438,-52.140625Q389.75,-49.359375,388.65625,-45.171875Q387.5625,-41,387.5625,-34.59375L387.5625,-26.796875Q387.5625,-24.6875,387.84375,-16.453125Q388.125,-8.234375,388.4375,-6.96875Q388.76562,-5.703125,389.42188,-5.09375Q390.09375,-4.5,391.1875,-4.28125Q392.28125,-4.078125,401.20312,-3.59375L401.84375,-3.03125L401.84375,-0.078125L401.20312,0.5625Q391.85938,0,381.65625,0Q373.57812,0,364.78125,0.5625L364.15625,-0.078125L364.15625,-3.03125L364.78125,-3.59375Q371.60938,-4.015625,372.48438,-4.21875Q373.35938,-4.4375,374.03125,-5.09375Q374.70312,-5.765625,374.9375,-7.140625Q375.1875,-8.515625,375.5,-16.203125Q375.82812,-23.90625,375.82812,-27.84375L375.82812,-41.703125Q375.82812,-44.515625,375.54688,-49.359375Q375.26562,-54.21875,375.07812,-55.34375Q374.90625,-56.46875,373.98438,-56.984375Q373.07812,-57.515625,370.34375,-57.515625L364.4375,-57.59375L363.79688,-58.15625L363.79688,-61.171875L364.35938,-61.734375Q377.79688,-63.359375,387,-67.015625Z" />
        </group>
    </group>
</vector>