<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.078,1.649V10.439C13.078,11.406 12.286,12.198 11.32,12.198H1.65V6.589C2.292,7.354 3.276,7.829 4.366,7.802C5.254,7.785 6.054,7.442 6.652,6.87C6.924,6.642 7.153,6.352 7.329,6.035C7.645,5.499 7.821,4.866 7.803,4.207C7.777,3.178 7.32,2.273 6.608,1.649H13.078Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.231,12.198V14.835C19.231,16.294 18.053,17.472 16.594,17.472H15.715C15.715,16.505 14.924,15.714 13.957,15.714C12.99,15.714 12.199,16.505 12.199,17.472H8.682C8.682,16.505 7.891,15.714 6.924,15.714C5.957,15.714 5.166,16.505 5.166,17.472H4.287C2.828,17.472 1.65,16.294 1.65,14.835V12.198H11.32C12.286,12.198 13.078,11.406 13.078,10.439V4.286H14.695C15.328,4.286 15.908,4.629 16.225,5.174L17.728,7.802H16.594C16.11,7.802 15.715,8.198 15.715,8.681V11.318C15.715,11.802 16.11,12.198 16.594,12.198H19.231Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.924,19.23C7.895,19.23 8.682,18.443 8.682,17.472C8.682,16.501 7.895,15.714 6.924,15.714C5.953,15.714 5.166,16.501 5.166,17.472C5.166,18.443 5.953,19.23 6.924,19.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.957,19.23C14.927,19.23 15.715,18.443 15.715,17.472C15.715,16.501 14.927,15.714 13.957,15.714C12.986,15.714 12.198,16.501 12.198,17.472C12.198,18.443 12.986,19.23 13.957,19.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.231,10.439V12.198H16.594C16.11,12.198 15.715,11.802 15.715,11.318V8.681C15.715,8.198 16.11,7.802 16.594,7.802H17.728L19.231,10.439Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.803,4.207C7.82,4.866 7.644,5.499 7.328,6.035C7.152,6.352 6.924,6.642 6.651,6.87C6.053,7.442 5.253,7.785 4.366,7.802C3.276,7.829 2.291,7.354 1.649,6.589C1.526,6.457 1.421,6.308 1.324,6.158C0.981,5.64 0.788,5.024 0.77,4.365C0.744,3.258 1.236,2.247 2.027,1.587C2.625,1.095 3.381,0.787 4.207,0.77C5.13,0.752 5.974,1.086 6.607,1.649C7.319,2.273 7.776,3.178 7.803,4.207Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.821,4.41L3.823,5.385L5.897,3.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
