<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.99,12.683C11.48,12.683 12.688,11.476 12.688,9.986C12.688,8.496 11.48,7.289 9.99,7.289C8.501,7.289 7.293,8.496 7.293,9.986C7.293,11.476 8.501,12.683 9.99,12.683Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,10.777V9.195C1,8.26 1.764,7.487 2.708,7.487C4.335,7.487 5.001,6.336 4.183,4.924C3.715,4.115 3.994,3.063 4.812,2.596L6.367,1.706C7.078,1.283 7.995,1.535 8.417,2.245L8.516,2.416C9.325,3.828 10.656,3.828 11.474,2.416L11.573,2.245C11.995,1.535 12.912,1.283 13.623,1.706L15.178,2.596C15.996,3.063 16.275,4.115 15.807,4.924C14.989,6.336 15.655,7.487 17.282,7.487C18.217,7.487 18.99,8.251 18.99,9.195V10.777C18.99,11.712 18.226,12.485 17.282,12.485C15.655,12.485 14.989,13.636 15.807,15.048C16.275,15.866 15.996,16.909 15.178,17.376L13.623,18.266C12.912,18.689 11.995,18.437 11.573,17.727L11.474,17.556C10.665,16.145 9.334,16.145 8.516,17.556L8.417,17.727C7.995,18.437 7.078,18.689 6.367,18.266L4.812,17.376C3.994,16.909 3.715,15.857 4.183,15.048C5.001,13.636 4.335,12.485 2.708,12.485C1.764,12.485 1,11.712 1,10.777Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
