<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="40"
          android:startY="20"
          android:endX="0"
          android:endY="20"
          android:type="linear">
        <item android:offset="0" android:color="#FF0D1723"/>
        <item android:offset="1" android:color="#FF2DC66F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.108,20.702C20.045,20.693 19.964,20.693 19.892,20.702C18.308,20.648 17.048,19.352 17.048,17.759C17.048,16.13 18.362,14.807 20,14.807C21.629,14.807 22.952,16.13 22.952,17.759C22.943,19.352 21.692,20.648 20.108,20.702Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.066,26.642C24.464,28.109 22.34,29 20,29C17.66,29 15.536,28.109 13.934,26.642C14.024,25.796 14.564,24.968 15.527,24.32C17.993,22.682 22.025,22.682 24.473,24.32C25.436,24.968 25.976,25.796 26.066,26.642Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,29C24.971,29 29,24.971 29,20C29,15.029 24.971,11 20,11C15.029,11 11,15.029 11,20C11,24.971 15.029,29 20,29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
