<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="250dp"
    android:viewportWidth="320"
    android:viewportHeight="250">
  <path
      android:pathData="M160,246.89C227.4,246.89 282.04,192.32 282.04,125C282.04,57.68 227.4,3.11 160,3.11C92.6,3.11 37.96,57.68 37.96,125C37.96,192.32 92.6,246.89 160,246.89ZM160,250C229.12,250 285.15,194.04 285.15,125C285.15,55.96 229.12,0 160,0C90.88,0 34.85,55.96 34.85,125C34.85,194.04 90.88,250 160,250Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,190.99C44.2,174.57 99.72,164.8 160,164.8C220.28,164.8 275.8,174.57 320,190.99C277.72,170.85 221.59,158.58 160,158.58C98.41,158.58 42.28,170.85 0,190.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M228.87,201.13V204.29H226.97C225.62,204.29 224.56,203.96 223.81,203.31C223.05,202.64 222.68,201.56 222.68,200.07V195.24H221.19V192.15H222.68V189.18H226.4V192.15H228.84V195.24H226.4V200.11C226.4,200.48 226.49,200.74 226.66,200.9C226.84,201.05 227.13,201.13 227.54,201.13H228.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.81,192.01C216.24,192.01 217.37,192.48 218.21,193.41C219.07,194.32 219.5,195.59 219.5,197.2V204.29H215.79V197.7C215.79,196.88 215.58,196.25 215.16,195.8C214.74,195.35 214.17,195.13 213.46,195.13C212.75,195.13 212.18,195.35 211.76,195.8C211.34,196.25 211.13,196.88 211.13,197.7V204.29H207.4V192.15H211.13V193.76C211.51,193.22 212.01,192.8 212.65,192.49C213.29,192.18 214.01,192.01 214.81,192.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.44,198.02C205.44,198.37 205.41,198.73 205.37,199.11H196.94C196.99,199.87 197.24,200.45 197.66,200.85C198.09,201.24 198.62,201.44 199.25,201.44C200.18,201.44 200.82,201.05 201.19,200.26H205.15C204.95,201.06 204.58,201.78 204.04,202.42C203.52,203.06 202.86,203.56 202.06,203.92C201.26,204.28 200.37,204.46 199.38,204.46C198.19,204.46 197.13,204.21 196.2,203.7C195.27,203.2 194.54,202.47 194.02,201.53C193.49,200.58 193.23,199.48 193.23,198.22C193.23,196.96 193.49,195.85 193.99,194.91C194.52,193.97 195.24,193.24 196.17,192.73C197.1,192.23 198.17,191.97 199.38,191.97C200.55,191.97 201.6,192.22 202.52,192.71C203.43,193.21 204.14,193.91 204.65,194.82C205.18,195.74 205.44,196.8 205.44,198.02ZM201.62,197.04C201.62,196.4 201.4,195.9 200.97,195.52C200.53,195.14 199.99,194.95 199.33,194.95C198.71,194.95 198.18,195.13 197.74,195.5C197.32,195.86 197.06,196.38 196.96,197.04H201.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M189.42,190.88C188.77,190.88 188.23,190.69 187.81,190.32C187.4,189.93 187.2,189.45 187.2,188.88C187.2,188.3 187.4,187.82 187.81,187.44C188.23,187.05 188.77,186.86 189.42,186.86C190.06,186.86 190.58,187.05 190.99,187.44C191.41,187.82 191.62,188.3 191.62,188.88C191.62,189.45 191.41,189.93 190.99,190.32C190.58,190.69 190.06,190.88 189.42,190.88ZM191.27,192.15V204.29H187.55V192.15H191.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M184.85,188.18V204.29H181.12V188.18H184.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.89,196.63C163.89,195.12 164.21,193.78 164.87,192.6C165.52,191.41 166.43,190.49 167.59,189.84C168.77,189.17 170.1,188.84 171.58,188.84C173.4,188.84 174.95,189.32 176.24,190.27C177.54,191.23 178.4,192.54 178.84,194.19H174.74C174.43,193.55 174,193.07 173.43,192.73C172.88,192.4 172.25,192.23 171.54,192.23C170.39,192.23 169.46,192.63 168.75,193.43C168.04,194.23 167.68,195.29 167.68,196.63C167.68,197.96 168.04,199.03 168.75,199.83C169.46,200.63 170.39,201.03 171.54,201.03C172.25,201.03 172.88,200.86 173.43,200.52C174,200.19 174.43,199.71 174.74,199.07H178.84C178.4,200.72 177.54,202.03 176.24,202.99C174.95,203.93 173.4,204.4 171.58,204.4C170.1,204.4 168.77,204.07 167.59,203.42C166.43,202.75 165.52,201.83 164.87,200.66C164.21,199.48 163.89,198.14 163.89,196.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.31,194.17C154.74,193.5 155.29,192.98 155.94,192.6C156.59,192.21 157.32,192.01 158.12,192.01V195.96H157.1C156.16,195.96 155.47,196.16 155,196.56C154.54,196.96 154.31,197.65 154.31,198.65V204.29H150.58V192.15H154.31V194.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.61,198.02C148.61,198.37 148.59,198.73 148.55,199.11H140.11C140.17,199.87 140.41,200.45 140.83,200.85C141.27,201.24 141.8,201.44 142.42,201.44C143.35,201.44 144,201.05 144.36,200.26H148.33C148.13,201.06 147.76,201.78 147.22,202.42C146.7,203.06 146.03,203.56 145.24,203.92C144.44,204.28 143.54,204.46 142.55,204.46C141.36,204.46 140.3,204.21 139.37,203.7C138.44,203.2 137.72,202.47 137.19,201.53C136.67,200.58 136.41,199.48 136.41,198.22C136.41,196.96 136.66,195.85 137.17,194.91C137.7,193.97 138.42,193.24 139.35,192.73C140.28,192.23 141.35,191.97 142.55,191.97C143.73,191.97 144.78,192.22 145.69,192.71C146.61,193.21 147.32,193.91 147.83,194.82C148.35,195.74 148.61,196.8 148.61,198.02ZM144.8,197.04C144.8,196.4 144.58,195.9 144.15,195.52C143.71,195.14 143.16,194.95 142.51,194.95C141.89,194.95 141.36,195.13 140.92,195.5C140.5,195.86 140.24,196.38 140.14,197.04H144.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.98,200.81L131.62,192.15H135.58L131.27,204.29H126.67L122.35,192.15H126.34L128.98,200.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.96,190.88C118.3,190.88 117.76,190.69 117.34,190.32C116.94,189.93 116.73,189.45 116.73,188.88C116.73,188.3 116.94,187.82 117.34,187.44C117.76,187.05 118.3,186.86 118.96,186.86C119.59,186.86 120.12,187.05 120.52,187.44C120.94,187.82 121.16,188.3 121.16,188.88C121.16,189.45 120.94,189.93 120.52,190.32C120.12,190.69 119.59,190.88 118.96,190.88ZM120.81,192.15V204.29H117.08V192.15H120.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M111.49,194.17C111.92,193.5 112.47,192.98 113.12,192.6C113.77,192.21 114.5,192.01 115.3,192.01V195.96H114.28C113.35,195.96 112.65,196.16 112.18,196.56C111.72,196.96 111.49,197.65 111.49,198.65V204.29H107.76V192.15H111.49V194.17Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M97.66,189.01C99.27,189.01 100.68,189.33 101.89,189.97C103.09,190.61 104.02,191.51 104.67,192.67C105.34,193.81 105.68,195.14 105.68,196.65C105.68,198.15 105.34,199.47 104.67,200.63C104.02,201.79 103.08,202.7 101.86,203.33C100.66,203.97 99.25,204.29 97.66,204.29H91.93V189.01H97.66ZM97.42,201.07C98.83,201.07 99.92,200.68 100.71,199.92C101.49,199.15 101.89,198.06 101.89,196.65C101.89,195.24 101.49,194.15 100.71,193.36C99.92,192.58 98.83,192.19 97.42,192.19H95.65V201.07H97.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM239.89,128.23C239.85,122.66 239.98,117.04 239.53,111.47C238.76,102.28 237.32,93.23 228.53,87.43C231.1,87.2 233.27,86.8 235.38,85.94C238.76,84.58 240.16,82.13 239.62,78.65C239.13,75.48 236.11,72.67 233.09,72.44C228.67,72.13 225.6,74.48 222.76,77.88C220.96,73.48 219.07,69.41 216.86,65.47C212.89,58.36 207.35,53.02 199.1,51.39C195.22,50.62 191.26,50.26 187.29,49.89C185.67,49.76 184.81,49.12 184.22,47.63C182.78,44.14 181.16,40.75 179.63,37.31C178.63,35.09 177.01,34 174.53,34C165.2,34 155.92,34 146.63,34C144.24,34 142.48,35 141.49,37.31C139.91,40.97 138.2,44.6 136.58,48.22C136.22,48.94 135.99,49.62 134.91,49.71C132.39,49.94 129.86,50.48 127.34,50.62C116.16,51.21 108.5,56.87 103.54,66.65C101.74,70.27 99.98,73.94 98.13,77.74C96.19,75.43 94.07,73.57 91.23,72.76C86.82,71.49 82.71,73.76 81.41,78.24C80.32,81.91 82.44,85.03 86.86,86.39C88.62,86.93 90.38,87.2 92.59,87.47C87.54,90.42 85.1,94.76 83.48,99.75C82.4,103.05 81.77,106.45 81.59,109.93C80.69,126.64 81.09,143.39 81.09,160.15C81.09,163.86 82.94,165.81 86.59,165.9C92.68,166.03 98.76,166.03 104.8,165.9C108.18,165.81 110.03,163.73 110.17,160.15C110.25,158.65 110.25,157.11 110.17,155.62C110.03,153.9 110.48,153.36 112.33,153.36C143.07,153.4 173.86,153.4 204.6,153.4C206.58,153.4 209.24,152.54 210.41,153.85C211.4,154.99 210.73,157.57 210.77,159.51C210.86,164 212.67,165.9 217.08,165.94C222.63,165.99 228.17,165.99 233.76,165.94C237.95,165.9 239.98,163.82 239.98,159.65C240.03,149.19 239.98,138.68 239.89,128.23ZM172.87,38.94C172.87,38.44 173.04,38.08 173.63,38.08C174.26,38.08 174.35,38.53 174.35,38.98C174.35,40.02 174.35,41.06 174.35,42.15C174.35,43.19 174.35,44.28 174.35,45.32C174.35,45.77 174.31,46.23 173.72,46.27C173.18,46.32 172.87,46.04 172.87,45.5C172.87,43.28 172.87,41.11 172.87,38.94ZM163.67,38.35C165.43,38.12 165.43,38.12 167.32,40.7C168.72,40.16 168.54,37.31 170.97,38.17C170.43,39.8 168.63,40.75 168.85,42.2C169.03,43.55 170.3,44.78 171.06,46.04C168.67,46.9 168.63,44.5 167.5,43.64C166.1,44.1 166.37,47.09 163.62,45.95C166.37,43.51 166.6,40.93 163.67,38.35ZM159.21,38.98C160.15,40.93 161.01,42.97 161.87,44.96C162,45.32 162.5,45.77 161.96,46.13C161.51,46.45 161.01,46.27 160.56,45.82C158.98,44.28 156.64,44.28 155.06,45.82C154.52,46.36 154.07,46.32 153.39,45.95C154.43,43.6 155.38,41.24 156.5,38.94C157.18,37.62 158.53,37.62 159.21,38.98ZM146.77,38.62C146.9,37.71 147.67,38.08 148.21,38.03C148.88,37.98 149.56,38.03 150.24,38.03V38.08C151.05,38.08 151.86,38.08 152.72,38.08C153.17,38.08 153.66,38.12 153.66,38.75C153.66,39.39 153.17,39.48 152.72,39.39C150.87,39.12 150.87,40.25 150.96,41.56C151,42.83 150.96,44.1 150.96,45.37C150.96,45.86 150.73,46.23 150.19,46.23C149.61,46.23 149.43,45.86 149.43,45.37C149.43,43.87 149.38,42.38 149.43,40.88C149.47,39.89 149.2,39.3 148.07,39.39C147.49,39.39 146.63,39.61 146.77,38.62ZM116.29,64.29C119.04,61.62 122.47,60.26 126.3,59.72C143.07,57.32 159.93,57.32 176.83,58C183.14,58.22 189.41,58.86 195.63,59.85C201.08,60.76 205.27,63.7 208.25,68.41C211.68,73.85 214.02,79.78 216.32,85.98C179.09,83.26 142.08,83.31 104.67,85.98C107.96,78.15 110.21,70.18 116.29,64.29ZM106.74,123.88C103.63,123.56 100.47,123.29 97.45,122.34C92.59,120.8 90.6,118.22 90.51,113.15C90.47,110.34 90.78,107.62 91.77,104.95C92.18,103.82 92.81,103.41 93.98,103.73C100.07,105.27 106.15,106.72 112.24,108.26C114.76,108.89 116.29,110.57 117.02,113.15C118.05,117.04 119.22,120.89 120.44,125.15C115.66,124.65 111.2,124.33 106.74,123.88ZM177.15,144.39C165.47,144.39 153.75,144.44 142.08,144.39C137.84,144.39 137.57,144.03 137.48,139.73C137.48,139.14 137.48,138.5 137.48,137.92C137.57,135.2 138.34,134.43 141.04,134.43C147.49,134.43 153.93,134.43 160.38,134.43C166.91,134.43 173.41,134.43 179.94,134.43C182.74,134.43 183.41,135.11 183.46,137.87C183.64,144.39 183.64,144.39 177.15,144.39ZM229.84,117C229.07,119.58 227.18,121.07 224.7,121.93C219.02,123.83 213.07,123.92 207.21,124.47C205.14,124.65 203.07,125.15 200.63,124.83C201.89,120.48 203.11,116.27 204.33,112.11C204.96,109.98 206.58,108.71 208.61,108.21C214.7,106.67 220.82,105.22 226.91,103.68C228.22,103.32 228.85,103.87 229.25,105.04C230.7,108.98 231.01,112.97 229.84,117ZM159.07,43.28C159.48,42.01 158.58,40.88 157.81,39.57C157.27,40.97 156.05,42.01 156.68,43.28C156.95,43.78 158.94,43.78 159.07,43.28ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52ZM157.81,39.52C157.27,40.93 156.05,41.97 156.68,43.24C156.95,43.74 158.89,43.74 159.07,43.24C159.52,42.01 158.58,40.88 157.81,39.52Z"
      android:fillColor="#ffffff"/>
</vector>
