<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30.335,32.184C30.139,32.156 29.887,32.156 29.663,32.184C24.735,32.016 20.815,27.984 20.815,23.028C20.815,17.96 24.903,13.844 29.999,13.844C35.067,13.844 39.183,17.96 39.183,23.028C39.155,27.984 35.263,32.016 30.335,32.184Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.872,50.664C43.888,55.228 37.28,58 30,58C22.72,58 16.112,55.228 11.128,50.664C11.408,48.032 13.088,45.456 16.084,43.44C23.756,38.344 36.3,38.344 43.916,43.44C46.912,45.456 48.592,48.032 48.872,50.664Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,58C45.464,58 58,45.464 58,30C58,14.536 45.464,2 30,2C14.536,2 2,14.536 2,30C2,45.464 14.536,58 30,58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
