<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="50dp"
    android:viewportWidth="198"
    android:viewportHeight="50">
    <path
        android:strokeWidth="1"
        android:pathData="M25,0.5L173,0.5A24.5,24.5 0,0 1,197.5 25L197.5,25A24.5,24.5 0,0 1,173 49.5L25,49.5A24.5,24.5 0,0 1,0.5 25L0.5,25A24.5,24.5 0,0 1,25 0.5z"
        android:fillColor="#ffffff"
        android:strokeColor="#2DC66F" />
    <path
        android:pathData="M173,25m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:fillColor="#2DC66F" />
    <path
        android:pathData="M173,34C177.97,34 182,29.97 182,25C182,20.03 177.97,16 173,16C168.03,16 164,20.03 164,25C164,29.97 168.03,34 173,34Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M169.82,23.87L173,27.03L176.18,23.87"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
