<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M13.33,10.511C16.281,8.41 16.547,4.34 14.242,1.854C12.007,-0.558 8.214,-0.624 5.903,1.7C3.433,4.184 3.672,8.416 6.697,10.533C6.688,10.542 6.681,10.556 6.671,10.561C6.629,10.579 6.586,10.594 6.544,10.611C2.944,12.062 0.787,14.687 0.11,18.518C0.073,18.724 0.096,18.94 0.001,19.136V19.292C0.025,19.313 0.021,19.343 0.021,19.37C0.02,19.398 0.025,19.427 0.001,19.448V19.644C0.033,19.722 0.033,19.8 0.001,19.878C0.003,19.943 -0.023,20.003 0.099,20C0.587,19.988 1.075,19.995 1.564,19.995C1.675,16.545 3.26,14.007 6.317,12.417C7.664,11.715 9.127,11.443 10.643,11.593C13.966,11.92 16.325,13.631 17.735,16.645C18.229,17.701 18.432,18.831 18.438,19.995H20C19.841,15.373 17.498,12.296 13.33,10.511ZM9.991,9.996C7.668,9.991 5.779,8.093 5.782,5.768C5.786,3.445 7.684,1.555 10.009,1.559C12.333,1.563 14.223,3.46 14.219,5.786C14.215,8.109 12.316,10 9.991,9.996Z"
        android:fillColor="#808080" />
    <path
        android:pathData="M15.71,19.102C15.214,15.756 11.827,13.53 8.554,14.4C5.985,15.083 4.255,17.317 4.22,19.995H5.782C5.785,19.184 6.004,18.436 6.433,17.747C6.5,17.64 6.533,17.629 6.625,17.722C7.158,18.264 7.697,18.8 8.237,19.334C8.312,19.407 8.33,19.469 8.298,19.572C8.255,19.707 8.237,19.851 8.243,19.995H11.758C11.747,19.886 11.756,19.768 11.719,19.668C11.649,19.478 11.73,19.364 11.86,19.237C12.366,18.743 12.866,18.241 13.361,17.736C13.464,17.631 13.505,17.642 13.579,17.763C13.998,18.449 14.216,19.191 14.219,19.995H15.781C15.783,19.695 15.753,19.398 15.71,19.102ZM12.264,16.631C11.725,17.159 11.193,17.696 10.661,18.231C10.597,18.295 10.543,18.328 10.443,18.299C10.149,18.212 9.851,18.214 9.557,18.298C9.469,18.323 9.416,18.307 9.353,18.243C8.813,17.698 8.271,17.154 7.723,16.616C7.619,16.513 7.666,16.483 7.758,16.425C8.448,15.993 9.199,15.781 9.994,15.775C10.809,15.783 11.548,15.996 12.229,16.414C12.341,16.482 12.377,16.52 12.264,16.631Z"
        android:fillColor="#808080" />
</vector>
