<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:pathData="M2.5,25H47.5"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M25,47.5V2.5"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
