<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:fillColor="#2DC66F" />
    <path
        android:pathData="M8.686,7.964C9.418,7.182 10.568,7 12.032,7H17.881C19.344,7 20.495,7.182 21.227,7.964C21.947,8.733 22.113,9.93 22.113,11.48V14.776C22.113,15.096 21.853,15.356 21.533,15.356C21.212,15.356 20.953,15.096 20.953,14.776V11.48C20.953,9.912 20.756,9.159 20.38,8.757C20.017,8.369 19.342,8.161 17.881,8.161H12.032C10.571,8.161 9.896,8.369 9.533,8.757C9.157,9.159 8.96,9.912 8.96,11.48V20.191C8.96,20.659 9.025,20.995 9.115,21.215C9.204,21.434 9.299,21.499 9.346,21.519C9.388,21.537 9.486,21.56 9.681,21.476C9.881,21.389 10.145,21.203 10.455,20.871C10.459,20.867 10.464,20.862 10.468,20.857L10.471,20.855C11.351,19.928 12.737,20.004 13.502,21.028L14.284,22.072C14.476,22.329 14.423,22.692 14.167,22.884C13.91,23.076 13.547,23.024 13.354,22.767L12.573,21.723L12.573,21.723C12.241,21.279 11.698,21.244 11.309,21.657L11.298,21.669L11.297,21.67C10.923,22.069 10.535,22.371 10.141,22.541C9.739,22.715 9.298,22.762 8.887,22.585C8.479,22.41 8.206,22.059 8.041,21.654C7.876,21.25 7.8,20.753 7.8,20.191V11.48C7.8,9.93 7.966,8.733 8.686,7.964Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M11.282,11.449C11.282,11.128 11.542,10.868 11.862,10.868H18.052C18.372,10.868 18.632,11.128 18.632,11.449C18.632,11.769 18.372,12.029 18.052,12.029H11.862C11.542,12.029 11.282,11.769 11.282,11.449Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M12.055,14.543C12.055,14.223 12.315,13.963 12.636,13.963H17.278C17.598,13.963 17.858,14.223 17.858,14.543C17.858,14.864 17.598,15.124 17.278,15.124H12.636C12.315,15.124 12.055,14.864 12.055,14.543Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.476,16.444C20.99,16.392 21.462,16.622 21.882,17.042C22.305,17.465 22.538,17.939 22.487,18.453C22.44,18.937 22.151,19.312 21.882,19.581L19.149,22.314C19.036,22.433 18.896,22.519 18.782,22.576C18.661,22.637 18.515,22.691 18.367,22.715L18.358,22.716L17.314,22.863C17.314,22.863 17.314,22.863 17.314,22.863C16.973,22.911 16.62,22.822 16.365,22.567C16.111,22.313 16.021,21.961 16.069,21.619C16.069,21.619 16.07,21.619 16.069,21.619L16.218,20.565C16.242,20.416 16.297,20.27 16.358,20.151C16.417,20.032 16.503,19.899 16.613,19.789C16.613,19.789 16.613,19.789 16.613,19.789L19.352,17.05C19.621,16.781 19.995,16.494 20.476,16.444ZM20.595,17.599C20.512,17.607 20.375,17.668 20.172,17.871L17.434,20.609C17.434,20.609 17.43,20.614 17.423,20.625C17.413,20.638 17.403,20.655 17.393,20.675C17.383,20.695 17.375,20.714 17.37,20.729C17.366,20.739 17.365,20.745 17.364,20.747L17.23,21.703L18.186,21.568C18.188,21.568 18.196,21.566 18.207,21.562C18.224,21.556 18.243,21.548 18.263,21.538C18.283,21.528 18.298,21.519 18.309,21.511C18.311,21.51 18.313,21.508 18.315,21.507C18.317,21.504 18.32,21.502 18.323,21.499L21.062,18.76C21.265,18.557 21.324,18.422 21.333,18.339C21.338,18.286 21.335,18.137 21.062,17.863C20.794,17.595 20.647,17.593 20.595,17.599Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <path
        android:pathData="M19.211,17.296C19.52,17.21 19.84,17.391 19.925,17.7C20.103,18.339 20.6,18.836 21.239,19.014C21.548,19.099 21.729,19.419 21.643,19.728C21.557,20.037 21.237,20.218 20.928,20.132C19.897,19.845 19.094,19.042 18.807,18.01C18.721,17.702 18.902,17.382 19.211,17.296Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
</vector>
