<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
    <path
        android:pathData="M0.861,3.163C1.6,-0.032 6.41,-0.032 7.139,3.163C7.573,5.037 6.382,6.625 5.348,7.613C4.591,8.333 3.4,8.324 2.643,7.613C1.618,6.625 0.427,5.037 0.861,3.163Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#808080" />
    <path
        android:pathData="M12.863,14.242C13.602,11.048 18.44,11.048 19.179,14.242C19.613,16.117 18.422,17.705 17.378,18.692C16.621,19.413 15.421,19.403 14.664,18.692C13.62,17.705 12.429,16.117 12.863,14.242Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#808080" />
    <path
        android:pathData="M10.029,3.532H12.503C14.211,3.532 15.005,5.647 13.722,6.773L6.345,13.227C5.062,14.344 5.856,16.458 7.555,16.458H10.029"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#808080"
        android:strokeLineCap="round" />
    <path
        android:pathData="M4.015,3.994H4.026"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#808080"
        android:strokeLineCap="round" />
    <path
        android:pathData="M16.018,15.073H16.028"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#808080"
        android:strokeLineCap="round" />
</vector>
