<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:pathData="M15,0L15,0A15,15 0,0 1,30 15L30,15A15,15 0,0 1,15 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M10.347,12.373C9.118,12.373 8.113,13.383 8.113,14.618V19.637C8.113,20.872 9.118,21.881 10.347,21.881H18.867C20.096,21.881 21.101,20.872 21.101,19.637V19.309H20.247C19.201,19.309 18.186,18.54 18.09,17.404C18.03,16.761 18.274,16.161 18.696,15.744C19.076,15.355 19.596,15.132 20.158,15.132H21.101V14.618C21.101,13.383 20.096,12.373 18.867,12.373H10.347ZM7,14.618C7,12.765 8.503,11.255 10.347,11.255H18.867C20.711,11.255 22.214,12.765 22.214,14.618V15.692C22.214,16.001 21.965,16.251 21.658,16.251H20.158C19.892,16.251 19.658,16.355 19.489,16.529L19.479,16.539C19.281,16.733 19.171,17.009 19.198,17.302L19.199,17.308L19.199,17.308C19.238,17.782 19.691,18.19 20.247,18.19H21.658C21.965,18.19 22.214,18.44 22.214,18.749V19.637C22.214,21.489 20.711,23 18.867,23H10.347C8.503,23 7,21.489 7,19.637V14.618Z"
        android:fillColor="#0D1723"
        android:fillType="evenOdd" />
    <path
        android:pathData="M16.166,8.98C16.166,8.378 15.567,7.964 15.012,8.176L9.119,10.413C8.513,10.644 8.113,11.225 8.113,11.881V15.289C8.113,15.598 7.864,15.848 7.557,15.848C7.249,15.848 7,15.598 7,15.289V11.881C7,10.762 7.684,9.763 8.725,9.367L14.618,7.13C14.618,7.13 14.618,7.13 14.618,7.13C15.904,6.64 17.279,7.599 17.279,8.98V11.814C17.279,12.123 17.03,12.373 16.722,12.373C16.415,12.373 16.166,12.123 16.166,11.814V8.98Z"
        android:fillColor="#0D1723"
        android:fillType="evenOdd" />
    <path
        android:pathData="M20.158,16.251C19.891,16.251 19.657,16.355 19.488,16.529L19.478,16.539C19.28,16.733 19.17,17.009 19.198,17.302L19.198,17.308L19.198,17.308C19.237,17.782 19.691,18.19 20.247,18.19H21.688C21.808,18.182 21.887,18.088 21.887,17.989V16.452C21.887,16.353 21.808,16.259 21.688,16.251H20.158ZM18.695,15.744C19.075,15.355 19.595,15.133 20.158,15.133H21.701C21.708,15.133 21.715,15.133 21.721,15.133C22.428,15.158 23,15.733 23,16.452V17.989C23,18.708 22.428,19.283 21.721,19.308C21.715,19.309 21.708,19.309 21.701,19.309H20.247C19.201,19.309 18.185,18.54 18.089,17.405C18.029,16.762 18.273,16.161 18.695,15.744Z"
        android:fillColor="#0D1723"
        android:fillType="evenOdd" />
    <path
        android:pathData="M10.34,14.983C10.34,14.674 10.589,14.424 10.896,14.424H16.091C16.399,14.424 16.648,14.674 16.648,14.983C16.648,15.292 16.399,15.543 16.091,15.543H10.896C10.589,15.543 10.34,15.292 10.34,14.983Z"
        android:fillColor="#0D1723"
        android:fillType="evenOdd" />
</vector>
