<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M10,11.846H10.923C11.938,11.846 12.769,11.015 12.769,10V0.769H4.461C3.077,0.769 1.867,1.535 1.24,2.662"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M0.769,14.615C0.769,16.148 2.006,17.385 3.538,17.385H4.462C4.462,16.369 5.292,15.538 6.308,15.538C7.323,15.538 8.154,16.369 8.154,17.385H11.846C11.846,16.369 12.677,15.538 13.692,15.538C14.708,15.538 15.538,16.369 15.538,17.385H16.462C17.994,17.385 19.231,16.148 19.231,14.615V11.846H16.462C15.954,11.846 15.538,11.431 15.538,10.923V8.154C15.538,7.646 15.954,7.231 16.462,7.231H17.652L16.074,4.471C15.741,3.898 15.132,3.538 14.468,3.538H12.769V10C12.769,11.015 11.939,11.846 10.923,11.846H10"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M6.308,19.231C7.327,19.231 8.154,18.404 8.154,17.385C8.154,16.365 7.327,15.538 6.308,15.538C5.288,15.538 4.461,16.365 4.461,17.385C4.461,18.404 5.288,19.231 6.308,19.231Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M13.692,19.231C14.712,19.231 15.538,18.404 15.538,17.385C15.538,16.365 14.712,15.538 13.692,15.538C12.673,15.538 11.846,16.365 11.846,17.385C11.846,18.404 12.673,19.231 13.692,19.231Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M19.231,10V11.846H16.462C15.954,11.846 15.538,11.431 15.538,10.923V8.154C15.538,7.646 15.954,7.231 16.462,7.231H17.652L19.231,10Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M0.769,6.308H6.308"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M0.769,9.077H4.462"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M0.769,11.846H2.615"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
