<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M10.108,10.702C10.045,10.693 9.964,10.693 9.892,10.702C8.308,10.648 7.048,9.352 7.048,7.759C7.048,6.13 8.362,4.807 10,4.807C11.629,4.807 12.952,6.13 12.952,7.759C12.943,9.352 11.692,10.648 10.108,10.702Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M16.066,16.642C14.464,18.109 12.34,19 10,19C7.66,19 5.536,18.109 3.934,16.642C4.024,15.796 4.564,14.968 5.527,14.32C7.993,12.682 12.025,12.682 14.473,14.32C15.436,14.968 15.976,15.796 16.066,16.642Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M10,19C14.971,19 19,14.971 19,10C19,5.029 14.971,1 10,1C5.029,1 1,5.029 1,10C1,14.971 5.029,19 10,19Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
</vector>
