<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="128dp"
    android:viewportWidth="126"
    android:viewportHeight="128">
    <path
        android:pathData="M124.68,52.57C120.21,29.49 102.88,11.07 80.23,4.61C79.27,4.34 79,3.95 79.03,2.99C79.09,1.39 77.78,0.06 76.21,0.02C74.16,-0.02 72.12,0.03 70.07,0C69.61,-0 69.5,0.15 69.51,0.59C69.54,1.54 69.5,2.51 69.53,3.46C69.54,3.93 69.44,4.12 68.92,4.11C66.78,4.08 64.64,4.08 62.51,4.11C62.02,4.12 61.86,3.99 61.88,3.49C61.92,2.57 61.85,1.64 61.9,0.71C61.94,0.11 61.72,-0.01 61.17,0C59.31,0.03 57.45,0.01 55.59,0.01H50.57C48.04,0.01 46.91,1.09 46.91,3.59C46.9,4.13 46.72,4.32 46.23,4.46C34.14,7.84 23.84,14.17 15.66,23.68C2.32,39.19 -2.5,57.15 1.21,77.22C3.67,90.51 10.03,101.85 19.99,110.99C35.06,124.82 52.89,130.24 73.09,127.17C87.14,125.04 99.15,118.62 108.78,108.19C123.4,92.37 128.76,73.66 124.68,52.57ZM62.75,7.01C62.75,6.58 62.87,6.41 63.33,6.41C64.72,6.43 66.11,6.44 67.51,6.41C67.98,6.4 68.08,6.59 68.07,7.01C68.04,7.94 68.06,8.87 68.06,9.8C68.06,10.66 68.03,11.53 68.07,12.4C68.09,12.87 67.97,13.04 67.46,13.03C66.1,12.99 64.74,13 63.37,13.03C62.88,13.04 62.74,12.88 62.75,12.4C62.77,10.6 62.77,8.81 62.75,7.01ZM49.62,8.05C49.63,6.64 50.28,5.87 51.65,5.82C53.5,5.76 55.36,5.76 57.22,5.82C58.62,5.86 59.28,6.63 59.29,8.01C59.29,9.25 59.29,10.48 59.29,11.72C59.28,13.1 58.6,13.84 57.21,13.9C56.29,13.95 55.36,13.91 54.43,13.91C53.56,13.91 52.7,13.93 51.83,13.91C50.34,13.87 49.63,13.14 49.62,11.67C49.61,10.46 49.61,9.26 49.62,8.05ZM14.14,50.84C19.4,34.4 30.1,23.14 46.29,17.09C46.78,16.91 46.94,16.97 47.14,17.48C47.64,18.75 48.65,19.42 50.02,19.42C53.74,19.44 57.46,19.42 61.18,19.44C61.75,19.44 61.93,19.28 61.9,18.7C61.86,17.84 61.94,16.97 61.88,16.1C61.82,15.33 61.99,14.99 62.86,15.07C63.82,15.16 64.78,15.09 65.74,15.09C66.77,15.09 67.79,15.13 68.81,15.08C69.41,15.05 69.55,15.27 69.53,15.82C69.49,16.81 69.54,17.8 69.51,18.79C69.49,19.26 69.62,19.44 70.12,19.44C72.11,19.41 74.09,19.46 76.07,19.42C77.41,19.39 78.37,18.7 78.85,17.45C79.05,16.93 79.26,16.93 79.71,17.1C95.12,22.83 105.57,33.44 111.16,48.87C111.35,49.42 111.25,49.72 110.72,49.93C110.09,50.19 109.49,50.51 108.85,50.73C106.47,51.55 104.19,52.55 102.17,54.08C101.28,54.76 100.28,55.02 99.13,54.99C96.1,54.92 93.2,55.79 90.26,56.4C87.75,56.93 85.23,57.45 82.63,57.05C81.97,56.95 81.49,56.76 81.13,56.08C77.1,48.64 70.83,44.68 62.36,44.93C54,45.18 48.04,49.45 44.45,56.98C44.08,57.75 43.69,57.98 42.88,57.99C39.98,58.03 37.15,57.42 34.29,57.16C31.79,56.94 29.31,56.59 26.82,56.31C26.19,56.25 25.63,56.08 25.08,55.75C23.32,54.66 21.3,54.25 19.34,53.7C17.71,53.24 16.07,52.78 14.57,51.94C14.08,51.66 13.97,51.38 14.14,50.84ZM57.23,106.26C56.4,107.7 56.43,109.41 56.16,111.02C55.96,112.16 55.71,113.26 55.03,114.23C54.57,114.9 54.07,115.17 53.18,114.99C45.84,113.46 39.08,110.6 33.06,106.13C21.76,97.72 14.97,86.54 12.69,72.64C12.51,71.57 12.44,70.49 12.29,69.42C12.22,68.9 12.38,68.67 12.9,68.5C14.72,67.94 16.62,67.92 18.49,67.64C19.58,67.47 20.69,67.35 21.65,66.7C21.7,66.66 21.77,66.58 21.8,66.6C23.02,67.12 24.29,66.39 25.54,66.79C29.66,68.11 33.78,69.4 37.92,70.65C39.58,71.14 41.28,71.5 42.97,71.88C43.61,72.03 44,72.3 44.28,72.96C46.54,78.3 50.42,82 55.8,84.14C56.12,84.27 56.52,84.25 56.57,84.78C56.99,90.33 57.96,95.82 58.43,101.37C58.39,103.09 58.13,104.71 57.23,106.26ZM49.68,65.41C49.68,58.11 55.66,52.18 63.01,52.18C70.36,52.19 76.27,58.1 76.27,65.45C76.28,72.78 70.33,78.75 63.02,78.75C55.66,78.75 49.68,72.76 49.68,65.41ZM113.7,68.82C112.83,80.27 108.56,90.33 100.92,98.89C93.6,107.1 84.49,112.37 73.75,114.78C72.79,114.99 71.83,114.23 71.4,112.93C70.88,111.36 70.85,109.71 70.52,108.11C70.36,107.34 70.16,106.61 69.79,105.92C69.02,104.45 68.79,102.88 68.91,101.38C69.06,98.05 69.87,94.95 70.16,91.78C70.37,89.53 70.54,87.28 70.67,85.03C70.72,84.24 70.98,83.8 71.75,83.44C76.6,81.13 79.98,77.4 81.95,72.41C82.17,71.85 82.44,71.52 83.04,71.33C88.95,69.44 94.87,67.58 100.74,65.56C102.2,65.05 103.5,64.97 104.93,65.4C107.03,66.03 109.21,65.94 111.37,66.13C114.43,66.39 113.9,66.14 113.7,68.82ZM62.97,54.44C56.87,54.45 51.98,59.32 51.98,65.4C51.98,71.58 56.81,76.44 62.97,76.45C69.13,76.45 74.01,71.59 74.01,65.45C74.01,59.32 69.13,54.44 62.97,54.44Z"
        android:fillColor="#2DC66F" />
    <path
        android:pathData="M74.01,65.45C74.01,71.59 69.13,76.45 62.97,76.45C56.81,76.44 51.98,71.58 51.98,65.4C51.98,59.32 56.87,54.45 62.97,54.44C69.13,54.44 74.01,59.32 74.01,65.45Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M56.38,65.4C56.38,64.85 56.83,64.4 57.38,64.4H68.62C69.17,64.4 69.62,64.85 69.62,65.4C69.62,65.95 69.17,66.4 68.62,66.4H57.38C56.83,66.4 56.38,65.95 56.38,65.4Z"
        android:fillColor="#2DC66F"
        android:fillType="evenOdd" />
    <path
        android:pathData="M63,58.8C63.55,58.8 64,59.25 64,59.8V71C64,71.55 63.55,72 63,72C62.45,72 62,71.55 62,71V59.8C62,59.25 62.45,58.8 63,58.8Z"
        android:fillColor="#2DC66F"
        android:fillType="evenOdd" />
</vector>
