<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todayTripMenu"
        android:icon="@drawable/ic_todays_trip"
        android:title="Today's Trip" />

    <item
        android:id="@+id/pastTripMenu"
        android:icon="@drawable/ic_past_trip"
        android:title="Past Trip" />

    <item
        android:id="@+id/createTripMenu"
        android:icon="@drawable/ic_create_trip"
        android:title="Create Trip" />

    <item
        android:id="@+id/addDriverTripMenu"
        android:icon="@drawable/ic_add_driver"
        android:title="Add Driver" />

    <!--    <item-->
    <!--        android:id="@+id/addVendorTripMenu"-->
    <!--        android:icon="@drawable/ic_todays_with_background"-->
    <!--        android:title="Add Vendor" />-->


</menu>
