<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnEdite"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_create" />
    <item
        android:id="@+id/btnDelete"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_" />

</menu>
